## 1로 만들기 문제
## 5로 나누어 떨어지면 5로 나누기 / 3으로 나눠떨어지면 3으로 나누기 / 2로 나눠떨어지면 2로 나누기 / 1 빼기  -> 총 네가지 방식의 연산
## 최소한의 연산 횟수를 구해라

## dp 에는 각 숫자별 연산 횟수를 기록!
## => 더 빨리 작아지는 연산을 해야겠지? => min() 활용 - 네 가지 연산을 돌면서 가장 작은 횟수로 가는거야

x = int(input())

d = [0] * (x+1)

for i in range(2, x+1):
  d[i] = d[i-1] + 1
  if d[i] % 2 == 0:
    d[i] = min(d[i], d[i//2]+1)
  if d[i] % 3 == 0:
    d[i] = min(d[i], d[i//3]+1)
  if d[i] % 5 == 0:
    d[i] = min(d[i], d[i//5]+1)

print(d[x])