## 탑다운이든, 바텀업이든 핵심은 중복되는 결과를 기록!해둬서 효율을 높이는 것. (메모이제이션)

## TopDown (재귀함수)
# 한 번 계산된 결과를 메모이제이션 하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현 (탑다운 다이나믹 프로그래밍)
def fibo(x):
	## 종료 조건
  if x == 1 or x == 2:
    return 1
	## 이미 계산한 적 있는거라면 메모한 곳에서 가져옴
  if d[x] != 0:
    return d[x]
	# 아직 계산하지 않은 문제라면 점화식에 따라 결과 반환
  d[x] = fibo(x-1) + fibo(x-2)
  return d[x]

print(fibo(99))

# BottomUp (반복문)
# DP 테이블 초기화
d = [0] * 100

# 첫번째랑 두번째 초기화
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수 반복문으로 구현 (보텀업 다이나믹 프로그래밍)
for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2]

print(d[99])